const Strings = {
    login: 'تسجيل دخول',
    signUp: 'حساب جديد',
    email: 'البريد الإلكتروني',
    save: 'حفظ',
    name: 'الاسم',
    password: 'كلمة المرور',
    enterDigit: 'الرجاء إدخال الرمز المكون من 4 أرقام المرسل على',
    reTypePassword: 'أعد إدخال كلمة المرور',
    nameError:'يجب أن يتكون الاسم من 3 أحرف على الأقل',
    emailError: 'البريد الإلكتروني غير صالح',
    passwordError: "يجب أن تتكون الاسم من 6 أحرف على الأقل",
    passwordNotMatch: "كلمة المرور غير متطابقة",
    forgetPassword: 'هل نسيت كلمة السر؟',
    alreadyAccount:"هل لديك حساب؟",
    noAccount:"هل لديك حساب؟",
    otpVerify: "رمز التحقق",
    otpCode: "رمز التحقق",
    verify: "تحقق",
    resendCode: "إعادة إرسال الرمز",
    shouldNotSamePassword: "يجب أن تكون كلمة المرور الجديدة الخاصة بك مختلفة عن كلمة المرور المستخدمة مسبقًا.",
    createNewPassword: "إنشاء كلمة مرور جديدة",
    enterEmailForVerification: "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق.",
    send:'إرسال',
    description: "الوصف",
    feet:"قدم",
    guest: "ضيف",
    startingFrom: "بداية من",
    perhour: "في الساعة",
    hourly: "لكل ساعة",
    hrsMax:"الحد الأقصى للساعات",
    hr:"ساعة",
    hrMint:'ساعة دقيقة',
    owner: "المالك",
    totalBookings: "إجمالي الحجوزات",
    bookNow: "إحجز الآن",
    noBoats: "لايوجد مركبات بحرية",
    boats:"قوارب",
    bookingCompleted: "تم الحجز",
    paidTrip:"لقد دفعت رحلتك بنجاح!",
    guestNo:"عدد الضيوف:",
    duration: "المدة",
    hours:"الساعات",
    from:"من",
    to:"إلى",
    activities:"الأنشطة",
    noActivities: "لايوجد أنشطة",
    totalPayment: "المبلغ الإجمالي",
    done:"تم",
    bookkingDetails: "تفاصيل الحجز",
    payment:"المبلغ",
    requestPending: "الطلب معلق",
    accepted: "مقبول",
    completed: "مكتمل",
    rejected: "مرفوض",
    paid: "مدفوع",
    viewBoatLocation:"عرض موقع القارب",
    myBookings:"حجوزاتي",
    current:"الحالي",
    past:"السابق",
    proceedToPayment:"المتابعة للدفع",
    requestMessage:" تم ارسال طلبك بنجاح!",
    warning:"تحذير",
    futureWarning: "الوقت المحدد يجب أن يكون في المستقبل.",
    timeWarning: 'حدد وقتًا يتراوح بين 4 و12 ساعة بعد وقت "من".',
    lessThanOne:"لا يمكن الإختيار أقل من واحد",
    maxLimit: "لايمكن الإختيار أكثر من الحد",
    addLocation: "إضافة موقع",
    tripDate: "تاريخ الرحلة",
    date:"التاريخ",
    hrsMin:"الساعات , الدقائق",
    selectActivities:"إختر الأنشطة",
    anythingElse:"أي شيء آخر؟",
    comments:"التعليقات",
    exampleText:"Lorem ipsum dolor sit amet, consectetur adipiscing elit Suspendisse pretium metus pulvinar tincidunt laoreet. In sodales vulputate erat.",
    subTotal:"المجموع الفرعي",
    activitiesFee:"رسوم الأنشطة",
    next:"التالي",
    phoneNo:"رقم الجوال",
    bookingRequest: "تقديم طلب الحجز",
    hi:'مرحباً',
    headerText:"اكتشف - خذ سفرك إلى المستوى التالي",
    popularBoats:"القوارب الأكثر شعبية",
    viewAll:"معاينة الكل",
    topYetch:"أفضل وجهات الإبحار",
    seeBoats:"استعرض المركبات البحرية",
    gallery: "معرض الصور",
    mada: "مدى",
    visa: "Visa / Mastercard",
    applePay:"Apple Pay",
    invalidCardNumber:"رقم البطاقة غير صالحة",
    invalidCardName:"اسم البطاقة غير صالح",
    expiryDate: "تاريخ انتهاء الصلاحية غير صالح (شهر/سنة)",
    invalidCvc:"رمز التحقق من البطاقة (CVC) غير صالح",
    validInfo:"الرجاء إدخال معلومات صحيحة",
    somethingWentWrong:"حدث خطأ",
    success:"تم بنجاح!",
    payinfo: "معلومات الدفع",
    chargesNow:"الرسوم المستحقة الآن",
    cardInfo: "معلومات البطاقة",
    cardNo:"رقم البطاقة",
    candidateName:"اسم العميل",
    processPayment:"جاري معالجة عملية الدفع",
    paymentMethod:"طريقة الدفع",
    account:"الحساب",
    years:"عدد السنوات",
    profile:"الملف الشخصي",
    wishlist:"قائمة المتابعة",
    terms: "الشروط وسياسة الخصوصية",
    logout:"تسجيل خروج",
    profileUpdated:"تم تحديث الملف الشخصي بنجاح",
    invalidData:"بيانات غير صالحة",
    cameraAlert:"التقط صورة جديدة أو اختر من معرض الصور الخاص بك.",
    camera:"الكاميرا",
    cancelCamera: "ألغى المستخدم منتقي الكاميرا", 
    cameraNotAvailable: "الكاميرا ليست متاحة",
    cameraPermission:"لم يتم السماح بإستخدام الكاميرا",
    others:"أخر",
    cameraIssue:"عطل بالكاميرا",
    termAnd:"الشروط والأحكام",
    privacy: "سياسة الخصوصية",
    errorUser: "حدث خطأ أثناء الحصول على معلومات المستخدم",
    pending:"معلق",
    payout: "العوائد",
    locationPermission:"السماح بتحديد الموقع",
    locationMessage:"يحتاج هذا التطبيق إلى الوصول إلى موقعك ليعمل بشكل صحيح.",
    askMeLater: "اسالني لاحقا",
    cancel: "إلغاء",
    ok: "تم",
    locationPermissionDenied:"تم رفض إذن الموقع",
    locationAlert:"يرجى تمكين خدمات الموقع لهذا التطبيق.",
    sendPickUpLocation: "موقع العميل",
    chooseImage:"إختر صورة",
    search:"بحث",
    languages: "اللغات",
    loginAlert: "تنبيه تسجيل الدخول",
    loginMessage: "هل تريد المتابعة إلى شاشة تسجيل الدخول؟",
    explore:"يستكشف",
    bookings:"الحجوزات",
    destinations:"الأماكن",
    sar:'ريال سعودي',
    backToHome:'العودة إلى المنزل',
    deleteAccount: "حذف الحساب",
    deleteAccountAlert: "هل انت متأكد انك تريد حذف حسابك؟"
};
export default Strings;