const Strings = {
    login: 'Login',
    signUp: 'Sign up',
    email: 'Email',
    save: 'Save',
    name: 'Name',
    password: 'Password',
    enterDigit: 'Please enter the 4 digit code sent to',
    reTypePassword: 'Re-type password',
    nameError:'Name must be at least 3 characters',
    emailError: 'Invalid email address',
    passwordError: "Password must be at least 6 characters",
    passwordNotMatch: "Passwords do not match",
    forgetPassword: 'Forget Password?',
    alreadyAccount:"Already have an account?",
    noAccount:"don't have an account?",
    otpVerify: "OTP Verification",
    otpCode: "OTP Code",
    verify: "Verify",
    resendCode: "Resend code to",
    shouldNotSamePassword: "Your new password must be different from previously used password.",
    createNewPassword: "Create new password",
    enterEmailForVerification: "Please enter your email address to receive a verification code.",
    send:'Send',
    description: "Description",
    feet:"feet",
    guest: "Guest",
    startingFrom: "Starting from",
    perhour: "Per hour",
    hourly: "Hourly",
    hrsMax:"hrs max",
    hr:"hr",
    hrMint:'hr mint',
    owner: "Owner",
    totalBookings: "total bookings",
    bookNow: "Book now",
    noBoats: "There are not boats",
    boats:"Boats",
    bookingCompleted: "Booking completed",
    paidTrip:"You have successfully paid your trip!",
    guestNo:"Guest numbers:",
    duration: "Duration",
    hours:"Hours",
    from:"From",
    to:"To",
    activities:"Activities",
    noActivities: "There are no activites",
    totalPayment: "Total payment",
    done:"Done",
    bookkingDetails: "Bookking details",
    payment:"Payment",
    requestPending: "Request pending",
    accepted: "Accepted",
    completed: "Completed",
    rejected: "Rejected",
    paid: "Paid",
    viewBoatLocation:"View Boat Location",
    myBookings:"My Bookings",
    current:"Current",
    past:"Past",
    proceedToPayment:"Proceed to payment",
    requestMessage:" Your request has been sent successfully!",
    warning:"Warning",
    futureWarning: "Selected time must be in the future.",
    timeWarning: "Select a time between 4 and 12 hours after the From time.",
    lessThanOne:"Not select less than one",
    maxLimit: "Not select more than limit",
    addLocation: "Add location",
    tripDate: "Trip date",
    date:"Date",
    hrsMin:"hrs min",
    selectActivities:"Select activities",
    anythingElse:"Anything Else?",
    comments:"Comments",
    exampleText:"Lorem ipsum dolor sit amet, consectetur adipiscing elit Suspendisse pretium metus pulvinar tincidunt laoreet. In sodales vulputate erat.",
    subTotal:"Sub Total",
    activitiesFee:"Activities fee",
    next:"Next",
    phoneNo:"Phone Number",
    bookingRequest: "Submit Booking request",
    hi:'Hi',
    headerText:"Discover-take your travel to next level",
    popularBoats:"Popular Boats",
    viewAll:"View all",
    topYetch:"Top Yachting Destinations",
    seeBoats:"See boats",
    gallery: "Gallery",
    mada: "mada",
    visa: "Visa / Mastercard",
    applePay:"Apple Pay",
    invalidCardNumber:"Invalid Card Number",
    invalidCardName:"Invalid Card Name",
    expiryDate: "Invalid expiration date (MM/YY)",
    invalidCvc:"Invalid CVC",
    validInfo:"Please enter valid information",
    somethingWentWrong:"Something went wrong",
    success:"Success!",
    payinfo: "Payment Information",
    chargesNow:"Charges payable now",
    cardInfo: "Card Information",
    cardNo:"Card Number",
    candidateName:"Candidate Name",
    processPayment:"Processing Payment",
    paymentMethod:"Payment Method",
    account:"Account",
    years:"Years",
    profile:"Profile",
    wishlist:"Wishlist",
    terms: "Terms & Privacy Policy",
    logout:"Logout",
    profileUpdated:"Profile updated successfully",
    invalidData:"Invalid Data",
    cameraAlert:"Take a new photo or select one from your gallery.",
    camera:"camera",
    cancelCamera: "user Cancelled Camera Picker", 
    cameraNotAvailable: "camera Not Available",
    cameraPermission:"permission Not Satisfied",
    others:"Others",
    cameraIssue:"camera Issue",
    termAnd:"Term & Conditions",
    privacy: "Privacy Policy",
    errorUser: "Error getting user info",
    pending:"Pending",
    payout: "Payout",
    locationPermission:"Location Permission",
    locationMessage:"This app needs access to your location to function properly.",
    askMeLater: "Ask Me Later",
    cancel: "Cancel",
    ok: "OK",
    locationPermissionDenied:"Location Permission Denied",
    locationAlert:"Please enable location services for this app.",
    sendPickUpLocation: "Send Pick Up Location",
    chooseImage:"Choose Image",
    search:"Search",
    languages:"Languages",
    loginAlert:"Login Alert",
    loginMessage:"Do you want to proceed to the login screen?",
    explore:"Explore",
    bookings:"Bookings",
    destinations:"Destinations",
    sar:"SAR",
    backToHome: 'Back to home',
    deleteAccount: "Delete Account",
    deleteAccountAlert: "Are you sure you want to delete your account?",
};
export default Strings;